html,
body {
  margin: 0;
  padding: 0;
}

#sidebar,
#header {
  background-color: #c00026;
  color: #f4bd47;
}

#header {
  height: 15vh;
  width: 100vw;
  display: flex;
  align-items: center;

  .icon {
    width: 15vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 90%;
      height: auto;
    }
  }

  .title {
    width: 70vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8vh;
    letter-spacing: 1vh;
    font-family: "Ubuntu";
  }

  .signin {
    width: 15vw;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3.5vh;
  }
}

#sidebar {
  height: 85vh;
  width: 15vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  font-size: 1.75vw;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    transition: 0.5s all;
  }
  a:hover {
    cursor: pointer;
  }
  a.active:after {
    content: " »";
    white-space: pre;
  }
}
